# CryptocurrencyMarket

./: README.md
app/: build.gradle
app/src/androidTest/java/market/android/cryptocurrency/com/cryptocurrencymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/: MainActivity.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/activities/: ActivitySettings.java  CryptoCurrencyDetails.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/adapter/: CryptoRecyclerAdapter.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/adapters/: CryptoRecyclerAdapter.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/api/: ApiRequestFunctions.java  ApiService.java  ErrorResponse.java  LoggingInterceptor.java  RestApi.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/base/: BaseActivity.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/data/: CryptoData.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/datas/: CryptoData.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/details/: CryptoCurrencyDetails.java
app/src/main/java/market/android/cryptocurrency/com/cryptocurrencymarket/mvp/: BaseMVPView.java  (+2 more)
app/src/main/res/drawable/: nav_icon_done.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  crypto_currency_details.xml  crypto_recyclerview_row.xml  progress.xml
app/src/main/res/menu/: menu.xml  menu_details.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/market/android/cryptocurrency/com/cryptocurrencymarket/: ExampleUnitTest.java
(+23 files in other folders)
